{
  "name": "webdriver-io",
  "version": "1.2.0",
  "description": "Examples of [webdriver.io](http://webdriver.io/) in action!",
  "main": "conf/wdio.js",
  "dependencies": {
    "chai": "^4.1.2",
    "cryptiles": ">=4.1.2",
    "jasmine": "^3.5.0",
    "wdio-browserstack-service": "^0.1.19",
    "wdio-dot-reporter": "^0.0.9",
    "wdio-jasmine-framework": "^0.3.4",
    "wdio-mocha-framework": "^0.5.13",
    "wdio-spec-reporter": "^0.1.4",
    "wdio-visual-regression-service": "^0.9.0",
    "webdrivercss": "^1.1.10",
    "webdriverio": "^4.12.0"
  },
  "devDependencies": {
    "extend": ">=3.0.2",
    "fstream": ">=1.0.12",
    "lodash": "^4.17.15",
    "minimist": "^1.2.3",
    "tar": "^6.0.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/wdio conf/wdio.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckenst/webdriver-io.js.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ckenst/webdriver-io.js/issues"
  },
  "homepage": "https://github.com/ckenst/webdriver-io.js#readme"
}
